#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.match-card{
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    
}

.match-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.match-card h2 {
    margin: 0 0 8px;
    font-size: 1.5em;
}
.match-card p {
    margin: 4px 0;
    color: #555;
}
.match-card img {
    height: 50px;
    width: 50px;
    vertical-align: middle;
}     

.body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}   

.match-details {
    margin-top: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
}
.match-details h2 {
    margin-top: 0;
}
.match-details p {
    margin: 8px 0;
}
.match-details img {
    height: 50px;
    width: 50px;
    vertical-align: middle;
}   

